// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    DarkToggle: typeof import('./components/DarkToggle.vue')['default']
    FaBrandsOpencart: typeof import('~icons/fa-brands/opencart')['default']
    FaBrandsWordpressSimple: typeof import('~icons/fa-brands/wordpress-simple')['default']
    FaSolidArrowRight: typeof import('~icons/fa-solid/arrow-right')['default']
    FileIconsWindi: typeof import('~icons/file-icons/windi')['default']
    FluentTimeline24Regular: typeof import('~icons/fluent/timeline24-regular')['default']
    Footer: typeof import('./components/Footer.vue')['default']
    Header: typeof import('./components/Header.vue')['default']
    IconoirChatLines: typeof import('~icons/iconoir/chat-lines')['default']
    IconoirGithub: typeof import('~icons/iconoir/github')['default']
    IconoirGitlabFull: typeof import('~icons/iconoir/gitlab-full')['default']
    IconoirHalfMoon: typeof import('~icons/iconoir/half-moon')['default']
    IconoirHomeAlt: typeof import('~icons/iconoir/home-alt')['default']
    IconoirLaptop: typeof import('~icons/iconoir/laptop')['default']
    IconoirLinkedin: typeof import('~icons/iconoir/linkedin')['default']
    IconoirMail: typeof import('~icons/iconoir/mail')['default']
    IconoirPinAlt: typeof import('~icons/iconoir/pin-alt')['default']
    IconoirSunLight: typeof import('~icons/iconoir/sun-light')['default']
    LanguageToggle: typeof import('./components/LanguageToggle.vue')['default']
    LogosJavascript: typeof import('~icons/logos/javascript')['default']
    LogosLaravel: typeof import('~icons/logos/laravel')['default']
    MdiTagOutline: typeof import('~icons/mdi/tag-outline')['default']
    ProjectBlock: typeof import('./components/ProjectBlock.vue')['default']
    ProjectCard: typeof import('./components/ProjectCard.vue')['default']
    RandomWave: typeof import('./components/RandomWave.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SimpleIconsAlpinedotjs: typeof import('~icons/simple-icons/alpinedotjs')['default']
    SimpleIconsBootstrap: typeof import('~icons/simple-icons/bootstrap')['default']
    SimpleIconsJquery: typeof import('~icons/simple-icons/jquery')['default']
    SimpleIconsStoryblok: typeof import('~icons/simple-icons/storyblok')['default']
    Socials: typeof import('./components/Socials.vue')['default']
    TablerExternalLink: typeof import('~icons/tabler/external-link')['default']
    Techniques: typeof import('./components/Techniques.vue')['default']
    TimelineGrid: typeof import('./components/TimelineGrid.vue')['default']
    VscodeIconsFileTypeAi: typeof import('~icons/vscode-icons/file-type-ai')['default']
    VscodeIconsFileTypeComposer: typeof import('~icons/vscode-icons/file-type-composer')['default']
    VscodeIconsFileTypeCss: typeof import('~icons/vscode-icons/file-type-css')['default']
    VscodeIconsFileTypeHtml: typeof import('~icons/vscode-icons/file-type-html')['default']
    VscodeIconsFileTypeNpm: typeof import('~icons/vscode-icons/file-type-npm')['default']
    VscodeIconsFileTypePhotoshop: typeof import('~icons/vscode-icons/file-type-photoshop')['default']
    VscodeIconsFileTypePhp3: typeof import('~icons/vscode-icons/file-type-php3')['default']
    VscodeIconsFileTypePostcss: typeof import('~icons/vscode-icons/file-type-postcss')['default']
    VscodeIconsFileTypeScss: typeof import('~icons/vscode-icons/file-type-scss')['default']
    VscodeIconsFileTypeTailwind: typeof import('~icons/vscode-icons/file-type-tailwind')['default']
    VscodeIconsFileTypeVite: typeof import('~icons/vscode-icons/file-type-vite')['default']
    VscodeIconsFileTypeVue: typeof import('~icons/vscode-icons/file-type-vue')['default']
    WhhPyrocms: typeof import('~icons/whh/pyrocms')['default']
  }
}
